[supervisord]
nodaemon=true

[program:php-fpm]
command=/usr/local/sbin/php-fpm
autostart=true
autorestart=true
priority=1
stdout_logfile=/var/log/supervisor/php-fpm.log
stderr_logfile=/var/log/supervisor/php-fpm-error.log

[program:horizon]
command=php /var/www/artisan horizon
autostart=true
autorestart=true
user=www-data
stdout_logfile=/var/www/storage/logs/horizon.log
stderr_logfile=/var/www/storage/logs/horizon-error.log

[program:queue-worker-risk]
command=php /var/www/artisan queue:work --queue=risk-analysis
autostart=true
autorestart=true
user=www-data
stdout_logfile=/var/www/storage/logs/queue-risk.log
stderr_logfile=/var/www/storage/logs/queue-risk-error.log
